API_URL_OTC=http://118.69.205.56:9999/price

# Lấy giá bán 10.000 USDT
API_VOLUME=10000

# Token nhận & gửi tin nhắn vào group mỗi 1 phút
TELE_TOKEN=1634236824:AAEZXZFUrLBAvn4_wWeI7h0JNJKBmrZVjno

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tele_amplitude
DB_USERNAME=root
DB_PASSWORD=

ID_TELEGRAM=-555847915
ID_TELEGRAM_OTC_TIMEBIT=-1001371979630
ID_TELEGRAM_OTC_EPLUS=-575105239
